{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 24",
  "_version": "24.0.0",
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2025",
    "lib": [
      "ES2025"
    ],
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "outDir": "dist",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "strict": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "index.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
