{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 22",
  "_version": "22.0.0",
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": [
      "ES2023"
    ],
    "outDir": "dist",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "index.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
